@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  background: lightblue;
}

.container {
  display: flex;
  flex-direction: column;
  width: min(90vw, 250px);
  border-radius: 10px;
  margin: 1rem auto;
}

.banner {
  background: hsl(0, 0%, 100%);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

h1 {
  color: hsl(179, 62%, 43%);
  font-size: 1.25rem;
}

.banner h2 {
  color: hsl(71, 73%, 54%);
  font-size: 1rem;
}

.banner p {
  line-height: 1.75;
  font-size: 0.75rem;
  color: hsl(218, 22%, 67%);
}

.subscription {
  background: hsl(179, 62%, 43%);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: hsl(0, 0%, 100%);
}

.amount {
  display: flex;
  gap: 0.5rem;
}

.amount :first-child {
  font-size: 1.5rem;
}

button {
  padding: 0.55rem;
  background: hsl(71, 73%, 54%);
  color: hsl(0, 0%, 100%);
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 0.25rem;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
}

.amount :last-child {
  font-size: 0.75rem;
  align-self: center;
  color: hsl(179, 91%, 66%);
}

.subscription p {
  font-size: 0.75rem;
}

.why-us {
  background: hsl(179, 45%, 54%);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: hsl(0, 0%, 100%);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.subscription h2,
.why-us h2 {
  font-size: 1rem;
}

li {
  list-style: none;
  font-size: 0.75rem;
  margin-bottom: 0.15rem;
  color: hsl(179, 93%, 72%);
}

@media screen and (min-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
  }

  .container {
    display: grid;
    width: min(90vw, 550px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .banner {
    grid-column: 1 / -1;
    padding: 2rem;
  }

  .subscription,
  .why-us {
    padding: 2rem;
  }

  .subscription {
    border-bottom-left-radius: 10px;
  }

  .why-us {
    border-bottom-left-radius: 0;
  }
}
